<doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>structrual.city</title>
  <meta name="description" content="smart city for everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#d8ccb3">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

</head>

<body style="background:#e3e4e1;font-family:'Noto Serif TC',sans-serif;margin:0;height:100vh;display:flex;flex-direction:column;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.rounded input[type=text]{-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius:2em;border:0px;padding:0.5em 0;text-align:center;}
	.rounded input[type=text]:focus {outline:none;border:1px solid ##b29f88;}
	.float { position:fixed;z-index:99999;}
	</style>
	<script>$=(i=>document.getElementById(i)||{})</script>

	<!-- header -->
	<div class="float" style="max-width:24em;right:0;">
		<div style="width:100%;background:#003c2e;color:white;display:flex;box-shadow:1px 1px 3px grey;">
			<span style="margin:.5em 1em;" onclick="">Structural.City</span> 
		</div>
	</div>
	<div style="background:white;height:20vh;">
	</div>

	<!-- footer 
	<div style="background:#003c2e;color:#b29f88;padding:1em 0 0.5em 0;text-align:center;text-shadow:1px 1px 3px black;width:100%;">

		<div style="flex-direction:row;width:100%;justify-content:space-evenly;">
			<div style="flex-direction:row;">
			<img style="height:6em;margin:0.5em;" src="./structural.svg" />
			<div>
			<div style="font-size:1.8em;">Structural.City</div>
			<div style="font-size:3em;">城市結構</div>
			</div>
			</div>

			<div>
			<div style="font-size:1.25em;">智能城市物業管理</div>
			<div style="font-size:1em;">Smart Urban Property Management</div>
			</div>
		</div>

	</div>
	-->
	<style>
		.soln > div { 
			border-bottom:1px solid grey;
			width:100%;flex-direction:row;
			height:2em;justify-content:start;
			flex-wrap:nowrap;overflow:scroll; 
			padding:0 0 0.5em 0;
			}
		.soln > div > div { height:1.5em;margin:0.15em;border:1px solid grey;border-radius:1em;padding:0 1em;background:white; }
	</style>

	<div class="soln">
		<div><!-- building -->
			<div>1</div><div>2</div>
			<div>1</div><div>2</div>
			<div>1</div><div>2</div>
			<div>1</div><div>2</div>
			<div>1</div><div>2</div>
		</div>
		<div><!-- area -->
		</div>
		<div style="border:0;"><!-- city -->
		</div>
	</div>

	<form class="div" style="width:100%;flex-direction:row;">
		<label style="width:100%;">
			<input name="buid" type="text" placeholder="Interaction" style="width:100%;text-align:center;">
		</label>
	</form>

	<div><span style="background:darkred;color:lightgrey;box-shadow:0 0 2px 1px grey;padding:0 1em;">New Notice</span></div>


	<!-- banner -->
	<!--
	<style>
		.banner div{flex-grow:1}
		.banner div:hover{text-shadow:0 0 5px navy;}
		.ocean {margin:1em 7vw;text-align:center;width:100%;}
		.menu1:focus ~ #menu1 {display:block;}
		.menu2:focus ~ #menu2 {display:block;}
	</style>
	<div class="unselectable banner" style="flex-direction:row;justify-content:space-evenly;background:#4eadb8;color:white;padding:0.5em;box-shadow:0 5px 5px 0 lightgrey;">
		<div tabindex="1" class="menu1">About</div>
		<div tabindex="2" id="banner_Latest" >Latest</div>
		<div tabindex="3" id="banner_Learn">Learn</div>
		<div tabindex="4" id="banner_Make">Make</div>
		<div tabindex="5" id="banner_Check">Check</div>
		<div tabindex="6" class="menu2">Signup</div>

		<div class="hide ocean" id="menu2">Current signup by invitation only</div>

		<div class="hide ocean" id="menu1" style="text-align:justify;">
		This global association is an unlimited duration non-profit organization whose mission is to use technology and social affairs to encourage sustainability development.  To create a community with opportunities for dialogue and exchange of ideas under the premises of economic development, social responsibility and environmental betterment.  To provide an online management platform for sustainable industry projects and activities which include education, inspiration, connection, coordination and verification of sustainable efforts.
		</div>
	</div>

	<div style="height:5vh;overflow:hidden;" ><svg viewBox="0 20 500 66" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C243.79,30.88 247.17,96.02 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #4eadb8;"></path></svg></div>

	<style>
	#hotlist {flex-grow:1;flex-direction:row;justify-content:center;padding:0 1vw;}
	div.solution {width:90vw;height:90vh;max-width:320px;max-height:calc( 320px + 8em );margin:1vw;box-shadow:0px 0px 5px 0px lightgrey;flex-wrap:nowrap;justify-content:space-between;background:white;} /* compose of two main sections visual (varying height) and content (height fixed at 8em) */
	div.solution_temp {width:90vw;height:90vh;max-width:320px;max-height:calc( 320px + 8em );margin:1vw;box-shadow:0px 0px 5px 0px lightgrey;flex-wrap:nowrap;justify-content:center;background:white;text-align:center;color:grey;} /* basically same as solution */

	div.solution div.visual {width:100%;height:calc(100% - 8em);overflow:hidden;justify-content:center;align-content:center;} /* center image */
	div.solution div.visual img {width:100%;height:100%;object-fit:cover;} /* ensure image will fill up the horizontal space, tested on firefox, chrome */

	div.solution div.content {flex-grow:1;flex-wrap:nowrap;width:calc(100% - 1em);padding:0.5em;justify-content:space-between;align-items:start;} /* no wrap, fill up the width but account for padding */

	div.solution div.content div {overflow:hidden;align-items:start;text-overflow:ellipsis;}
	div.solution div.content div.description {color:#0070c4;font-size:1.2em;}
	div.solution div.content div.need {color:#4eadb8;}
	div.solution div.content div.need {min-height:1.2em;}
	div.solution div.content div.certified {white-space:nowrap;font-size:0.75em;color:grey;align-self:flex-end;min-height:1.2em;}
	</style>
	-->


<!-- hot list -->
<div id="hotlist">

	<script>
	function onlycards( category ){
		$('hotlist').childNodes.forEach( d => {
			if( d.nodeType == 1 && ( category != null && d.getAttribute( "category" ) && !d.getAttribute( "category" ).match( category ) ) ) d.style.display = "none"
			else if( d.style && d.style.display ) d.style.display = ""
		})
	}
	$( 'banner_Latest' ).onclick=()=>onlycards()
	$( 'banner_Learn' ).onclick=()=>onlycards( "learn" )
	$( 'banner_Make' ).onclick=()=>onlycards( "make" )
	$( 'banner_Check' ).onclick=()=>onlycards( "check" )
	</script>
	<script>
	function toogle(){var c=event.currentTarget.parentNode.childNodes,cl=c.length;while(cl--){if(c[cl].style&&c[cl].style.display){if(c[cl]!=event.currentTarget)c[cl].style.display=''}}event.currentTarget.style.display='none'}
	</script>
</div>

</body>

</html>
