<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>structural.city</title>
  <meta name="description" content="smart city for everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#003c2e">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

</head>

<body style="background:#e3e4e1;font-family:'Noto Serif TC',sans-serif;margin:0;height:100vh;display:flex;flex-direction:column;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	input[type=text]{border:0px;padding:.5em 1em;}
	input[type=text]:focus {outline:none;border:1px solid ##b29f88;}
	.float {position:fixed;z-index:99999;}
	</style>
	<script>$=(i=>document.getElementById(i)||{})</script>

	<!-- header -->
	<div class="float" style="max-width:24em;width:85vw;right:0;">
		<form style="width:100%;box-shadow:1px 1px 3px grey;margin:3px 0;" onsubmit="return false">
			<label style="width:100%;background:#003c2e;color:white;display:flex;box-shadow:1px 1px 3px grey;">
				<span style="margin:.5em 1em;cursor:pointer;">structural.city</span> 
				<input id="location" style="flex-grow:1;" size="12" autofocus name="buid" type="text" placeholder="Location 位置" onchange="typeLocate()">
			</label>
		</form>


		<style>
		.list-item { justify-content:left;padding:1em;border-bottom:solid 1px grey;width:100%;font-size:0.8em; }
		.list-item div { flex-direction:row;width:100%;justify-content:space-between;flex-wrap:nowrap;}
		.list-item div span { font-size:xx-small;flex-shrink:0; }
		.list-item p { font-size:small;flex-shrink:0;}
		.list-item .enter { color:#ae8237;padding:0.5em 1em;text-decoration:none;border:1px solid #ae8237;border-radius:2em;}
		.list-item .startmanaging { color:#003c2e;padding:0.5em 1em;text-decoration:none;border:1px solid #003c2e;border-radius:2em;}

		</style>

		<div id="list" style="background:rgba(255,255,255,0.8);box-shadow:1px 1px 3px grey;width:100%;max-height:42vh;overflow-y:auto;overflow-wrap:anywhere;justify-content:flex-start;flex-direction:row;" onclick="selectLocate()">
			<div id="callback" class="list-item">
			<span>input exact location <u>or</u> press center <span style="color:#003c2e;">&#8962;</span></span>
			</div>
		</div>
		
		<!-- success -->
		<script>
		var p = new URLSearchParams( location.search )
		if( p.get( "success" ) ){
			$( 'callback' ).innerHTML = "<p>🎉 Thank you for participating 感謝您的參與</p>"
			// TODO should direct to other nearby building
		}
		</script>


		<!-- start managing -->
		<style>.hpot {display:none;}
		.start form {display:flex;flex-direction:column;align-items:center;width:100%;height:100%;overflow:auto;}
		.start form input {background:transparent;border:0px;width:100%;max-width:20em;font-family:Montserrat,sans-serif;border-bottom:3px dotted lightgrey;padding:0.5em;text-align:center;}
		.start form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:calc( 101% - 2em );margin-bottom:1em;}
		.start form span {color:grey;width:100%;text-decoration:none;outline:0;}
		.start form label a {color:#0070c4;text-decoration:none;}
		.start input[type="submit"]:disabled {background:grey;}
		.start input[type="submit"]:enabled {background:#ae8237;}
		</style>
		<div id="start" class="start" style="display:none;background:white;width:100%;font-size:0.8em;max-height:42vh;padding-top:1em;">

			<form method="POST" action="https://functional.limited/forms">
			
			<div class="hpot"><label>
				<input name="_next" value="https://structural.city?success"></input>
				<input name="_gotcha"></input>
				<input name="_to" value="https://structural.city/s/approve.html"></input>
				<input id="latlon" name="latlon" required></input>
			</label></div>

			<label>
			Why do you want to manage this building?
			<input autofocus placeholder="I want to live better" name="why" required></input>
			</label>

			<label>
			Can you actively work with this neighborhood?
			<input style="text-align:center;" placeholder="Yes, I will try my best" name="active" required></input>
			<span tabindex="-1" style="font-size:0.75em;">active participation is required</span><br />
			</label>

			<label>
			Are you being referred by someone?
			<input placeholder="Bryan from structural.city" name="referrer"></input>
			<span tabindex="-1" style="font-size:0.75em;">optional</span><br />
			</label>

			<!--
			<label>
			A unique code to link your devices?
			<input type="password" placeholder="e.g. L781025T" name="user" required></input>
			</label>

			<label>
			Confirm unique code?
			<input type="password" placeholder="e.g. L781025T" name="user-check" required></input>
			</label>
			-->

			<label>
			<input style="color:white;padding:0.5em;border:1px solid lightgrey;box-shadow:3px 3px 5px 0px lightgrey;cursor:pointer;" type="submit" value="submit" id="submit" ></input>
			<span tabindex="-1" style="font-size:0.75em;margin-bottom:1em;">
			if approved a notification will be sent to this device
			</span>
			</label>

			</form>

		</div>
	</div>

	<!-- map -->
	<script>
	var places = []

	function clearMarkers(){
		places.forEach( place => place.marker.remove() )
		delete places
		places = []
	}

	function buildAddress( lon , lat , address ){
		var latlon = lat + "," + lon
		var addressDOM = "<div class='list-item'" + " lon='" + lon + "' lat='" + lat + "'>"
			+ "<div>" + latlon + "</div>"

		Object.entries( address ).forEach( kv => {
			if( kv[ 0 ] == "country_code" ) return
			addressDOM += "<div>" + kv[ 1 ] + "<span>" + kv[ 0 ] + "</span></div>" 
		})

		// link
		if( structurals[ latlon ] ) addressDOM += "<a class='enter unselectable' href='./s/" + latlon + page + "'>actively managed - enter</a>" 
		else addressDOM += "<a class='startmanaging unselectable' onclick='subscribeLocate()'>start managing</a>"

		return addressDOM + "</div>"
	}

	// options = shouldCenterMap , dontBuildList  + leafjs>marker>options
	function buildMarkers( geojsons , options ){
		var list = "" , options = options ? options : {}

		geojsons.features.forEach( feature => {
			var lon = feature.geometry.coordinates[ 0 ] , lat = feature.geometry.coordinates[ 1 ]
			var marker = L.marker( [ lat , lon ] , options ).addTo( map )
			var address = feature.properties.address

			marker.on( "click" ,  evt => { 
				map.setView( evt.latlng )

				if( $( 'list' ).getElementsByClassName( 'list-item' ).length <= 1 ) $( "list" ).innerHTML = buildAddress( lon , lat , address )
				else { // if list has more than one place, then find it in the list
					var p = places.findIndex( place => place.marker == marker )
					if( p == -1 ) alert( "marker not found in list" )
					else $( 'list' ).childNodes[ p ].scrollIntoView()
				}
			} )

			places.push( { 
				feature : feature ,
				marker : marker
			} )

			if( options.shouldCenterMap ){ map.setView( [ lat , lon ] ); options.shouldCenterMap = false } // center map

			if( !options.dontBuildList ) list += buildAddress( lon , lat , address ) // build address list

			console.log( JSON.stringify( feature ) )
		})  // loop over geojsons

		if( !options.dontBuildList ) $( 'list' ).innerHTML = list
	}

	// UI

	function typeLocate(){
		clearMarkers()
		// geocoding
		fetch( "https://nominatim.openstreetmap.org/search?q=" + encodeURIComponent( event.target.value )
				+ "&format=geojson"
				// + "&polygon_geojson=1" // careful this switches geometry to polygon
				+ "&addressdetails=1"
				)
			.then( response => response.json() )
			.then( data => buildMarkers( data , { shouldCenterMap : true } ) )
	}

	function clickLocate(){
		clearMarkers()
		var target = map.getCenter()
		// reverse geocoding
		fetch( "https://nominatim.openstreetmap.org/reverse?lat=" + target.lat + "&lon=" + target.lng
				+ "&format=geojson"
				+ "&addressdetails=1"
				)
			.then( response => response.json() )
			.then( data => {
				buildMarkers( data ) 
				$( "location" ).value = data.features[ 0 ].properties.display_name
			} ) 
	}

	function selectLocate(){
		var list_item = event.target
		while( ! /list-item/.test( list_item.className ) ){ list_item = list_item.parentNode }
		if( list_item.attributes.lat && list-item.attributes.lon ) map.setView( [ list_item.attributes.lat.value , list_item.attributes.lon.value ] )
	}

	function subscribeLocate(){
		var list_item = event.target
		while( ! /list-item/.test( list_item.className ) ){ list_item = list_item.parentNode }
		$( "latlon" ).value = list_item.attributes.lat.value + "," + list_item.attributes.lon.value
		$( "start" ).style.display="flex"	
	}

	</script>

	<style>
	.leaflet-control-attribution {display:block;}
	</style>

	<div id="map" style="flex-grow:1;">
	</div>

	<div style="position:fixed;top:calc(50vh - 1em);left:calc(50vw - 0.3em);font-size:2em;z-index:9999;color:#003c2e;cursor:pointer;" onclick="clickLocate()">&#8962;</div>

	<script>
	var map = L.map('map').setView( [22.1860638, 113.556844] , 13 );

	var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		minZoom: 2,
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | supported by <a href="http://www.fdct.gov.mo">FDCT.gov.mo</a>'
		}).addTo( map )


	// load poi
	var cities = {} , structurals = {}
	var proxy = location.protocol == "file:" ? "https://functional.limited" : "https://structural.city"
	var page = location.protocol == "file:" ? "/index.html" : ""

	function loadStructurals(){
		var b = map.getBounds() , bounds = Math.floor( b._southWest.lat ) + "," + Math.floor( b._northEast.lng )
		if( cities[ bounds ] ) return // already loaded
		fetch( proxy + "/c/" + bounds ).then( response => response.json() )
			.then( data => {
				var geojsons = { features : data }
				data.forEach( feature => {
					var lon = feature.geometry.coordinates[ 0 ] , lat = feature.geometry.coordinates[ 1 ]
					structurals[ lat + ',' + lon ] = true  // keep track of all managing structures
				} )

				buildMarkers( geojsons , { dontBuildList : true , raiseOnHover : true } )
				cities[ bounds ] = new Date()  // keep track of last load time
			} )
	}
	loadStructurals()

	</script>

</body>

</html>
