<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>structural.city</title>
  <meta name="description" content="smart city for everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#003c2e">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

</head>

<body style="background:white;font-family:'Noto Serif TC',sans-serif;margin:0;height:100vh;display:flex;flex-direction:column;"> 
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.rounded input[type=text]{-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius:2em;border:0px;padding:0.5em 0;text-align:center;}
	.rounded input[type=text]:focus {outline:none;border:1px solid ##b29f88;}
	.float { position:fixed;z-index:99999;}
	</style>
	<script>$=(i=>document.getElementById(i)||{})</script>

	<style>.hpot {display:none;}
	.start form {display:flex;flex-direction:column;align-items:center;width:100%;height:100%;overflow:auto;}
	.start form input {background:transparent;border:0px;width:100%;max-width:20em;font-family:Montserrat,sans-serif;border-bottom:3px dotted lightgrey;padding:0.5em;text-align:center;}
	.start form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:calc( 101% - 2em );margin-bottom:0.5em;flex-wrap:wrap;}
	.start form span {color:grey;width:100%;text-decoration:none;outline:0;font-size:0.75em;}
	.start form label a {color:#0070c4;text-decoration:none;}
	.start form textarea {background:transparent;border:0;margin:0;border:3px dotted lightgrey;font-family:Arial;width:100%;padding:0.5em;max-width:20em;min-height:5em;}
	.start input[type="submit"]:disabled {background:grey;}
	.start input[type="submit"]:enabled {background:#ae8237;}
	</style>
	<div class="start">
	<form method="POST" action="https://functional.limited/forms" target="_top">

		<div class="hpot"><label>
			<input name="_gotcha"></input>
			<input id="_next" name="_next"></input>
			<input id="_to" name="_to"></input>
		</label></div>

		<label>
		Subject
		<input id="servicestart" name="subject" required></input>
		</label>

		<label>
		Please tell us more
		<textarea autofocus id="detail" name="detail" placeholder="who, what, when, where, why, how" required></textarea>
		</label>

		<label>
		Tenant code
		<input id="user" name="user"></input>
		<span>optional - if you liked to be reached, otherwise anonymous</span>
		</label>

		<label>
		<input style="border:0;color:white;" type="submit" value="send"></input>
		</label>
	</form>
	</div>
	<script>
	var p = new URLSearchParams( location.search )
	var interaction = p.get( "interaction" )
	if( interaction != null ){
		$( 'servicestart' ).value = interaction
		$( '_to' ).value = "https://structural.city/s/" + p.get( "latlon" ) + "/actions/add_approve.html"
		$( '_next' ).value = "https://structural.city/s/" + p.get( "latlon" )
	}
	$( "detail" ).focus()
	</script>

</body>
</html>
