<doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>structural.city</title>
  <meta name="description" content="smart city for everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="referrer" content="no-referrer-when-downgrade"><!-- important https://web.dev/referrer-best-practices/ -->
  <meta name="theme-color" content="#003c2e">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

</head>

<body style="background:#e3e4e1;font-family:'Noto Serif TC',sans-serif;margin:0;height:100vh;display:flex;flex-direction:column;" onload="$('servicestart').focus()">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.rounded input[type=text]{-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius:2em;border:0px;padding:0.5em 0;text-align:center;}
	.rounded input[type=text]:focus {outline:none;border:1px solid ##b29f88;}
	.float { position:fixed;z-index:99999;}
	</style>
	<script>$=(i=>document.getElementById(i)||{})</script>


	<style>
		#list {justify-content:start;flex-wrap:nowrap;overflow:scroll;background:white;}
		#list > div { font-size:1em;width:100%;border-bottom:2px solid; }
		#list > div > div {flex-direction:row;width:100%;justify-content:start;border-bottom:1px solid lightgrey;}
		#list > div > div > div {display:block;margin-left:1em;}
		
		#list > div > div > .list_data {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
		#list > div:focus > div > div {display:block;}

		/*
		#list > div > :nth-child(1) {width:2em;}
		#list > div > :nth-child(2) {width:4em;}
		#list > div > :last-child {flex-grow:1;align-items:start;}
		*/
	</style>
	<input id="servicestart" onkeyup="buildlist( search( event.target.value ) )" placeholder="find" style="width:100%;text-align:center;min-height:2.5em;border:0;border-bottom:1px solid black;"></input>
	<div id="list">
	</div>
	<script>
	var lookup
	var latlon = document.location.pathname.split('/').slice(-3)[0]
	var proxy = "https://functional.limited" + "/msgs/structural.city/s/" + latlon + "/ttn/"

	function ago( nanosec ){
		var diff = Math.floor( ( new Date().getTime() - nanosec ) / 1000 ) , // no need to parse string nanosec to number if we start statement with a number
		    day_diff = Math.floor( diff / 86400 );

		if ( isNaN(diff) ) return nanosec
		// http://ejohn.org/files/pretty.js

		return day_diff == 0 && (
				diff < 60 && "just now" ||                                                                                                                                    diff < 120 && "1 minute ago" ||
				diff < 3600 && Math.floor( diff / 60 ) + " minutes ago" ||
				diff < 7200 && "1 hour ago" ||
				diff < 86400 && Math.floor( diff / 3600 ) + " hours ago") ||
			day_diff == 1 && "Yesterday" ||
			day_diff + " days ago";
		/*
		   day_diff < 7 && day_diff + " days ago" ||
		   day_diff < 31 && Math.ceil( day_diff / 7 ) + " weeks ago";
		 */
	}

	function buildlist( lu ){
		$( 'list' ).innerHTML = ""
		lu.forEach( l => {
			var row = document.createElement( "div" )
			row.setAttribute( "tabindex" , "1" )  // for pseudo css focus open
			Object.entries( l ).forEach( t => {
				var subrow = document.createElement( "div" )
				var cell = document.createElement( "div" )
				cell.textContent = t[ 0 ] 
				subrow.appendChild( cell )
				var cell = document.createElement( "div" )
				var value = t[ 1 ]
				cell.className = "list_" + t[ 0 ]  // styling
				if( typeof value == "object" ) value = JSON.stringify( value )
				cell.textContent = value
				subrow.appendChild( cell )
				row.appendChild( subrow )
			} )
			$( 'list' ).appendChild( row )
		} )
	}

	var sensors = [ "@eui-00137a100000cb45" , "@eui-00137a100000cb48" , "@eui-00137a100000cb44", "@eui-00137a100000cb46" , "@eui-00137a1000013f72" , "@eui-00137a1000013fce" , "@eui-00137a1000013fd0" ]
	var lookup = []
	sensors.forEach( sensor => {
		fetch( proxy + sensor ).then( r => r.json() ).then( data =>{
			try{
			var entry = { 
				device : data.end_device_ids.device_id ,
				received : ago( new Date( data.received_at ).getTime() ),
				payload : JSON.stringify( data.uplink_message.decoded_payload ) ,
				signal_to_noise_ratio : data.uplink_message.rx_metadata[ 0 ].snr ,
				data : JSON.stringify( data )
			}
			lookup.push( entry )
			buildlist( lookup )
			}catch( e ){ console.log( "failed to parse buildlist entry" ) }
		})
	} )

	function search( text ){
		const REGEX_CHINESE = /[\u4e00-\u9fff]|[\u3400-\u4dbf]|[\u{20000}-\u{2a6df}]|[\u{2a700}-\u{2b73f}]|[\u{2b740}-\u{2b81f}]|[\u{2b820}-\u{2ceaf}]|[\uf900-\ufaff]|[\u3300-\u33ff]|[\ufe30-\ufe4f]|[\uf900-\ufaff]|[\u{2f800}-\u{2fa1f}]/ug;
		// "i" for ignore case for English
		// break segment on chinese text, like breaking up words
		var t = text
		t = t.replace( /\s+/g , "|" )				// space segmentation
		t = t.replace( REGEX_CHINESE , c => "|" + c + "|" )	// for chinese segmentation
		t = t.replace( /[|][|]+/g , "|" )			// remove double pipes empty OR
		t = t.replace( /^[|]/ , "" )				// remove first empty OR
		t = t.replace( /[|]$/ , "" )				// remove last empty OR
		var re = new RegExp( t , "i" )  			// "i" ignore case
		return lookup.filter( b => re.test( JSON.stringify( b ) ) )
	}
	</script>
</body>
</html>
