<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>structural.city</title>
  <meta name="description" content="smart city for everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="referrer" content="no-referrer-when-downgrade"><!-- important https://web.dev/referrer-best-practices/ -->
  <meta name="theme-color" content="#003c2e">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

</head>

<body style="background:white;font-family:'Noto Serif TC',sans-serif;margin:0;display:flex;flex-direction:column;"> 
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.rounded input[type=text]{-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius:2em;border:0px;padding:0.5em 0;text-align:center;}
	.rounded input[type=text]:focus {outline:none;border:1px solid ##b29f88;}
	.float { position:fixed;z-index:99999;}
	</style>
	<script>$=(i=>document.getElementById(i)||{})</script>

	<!-- address photo -->
	<style>
		#photo:focus {height:100vh;}
		#photo:focus-within {min-height:100vh;}
	</style>
	<div id="photo" style="background:url(../images/address.jpg) bottom;background-size:cover;font-size:small;justify-content:flex-end;" >
		<p id="address" tabindex=1 style="margin:0;padding:0.5em;padding-top:1em;color:white;outline:none;mix-blend-mode:difference;"></p>
	</div>

	<!-- structural -->
	<script>
	var structurals = {}

	var latlon = document.location.pathname.split('/').slice(-3)[0]
	$( 'address' ).textContent = latlon
	var proxy = location.protocol == "file:" ? "https://functional.limited/s/" + latlon + "/" : "https://structural.city/s/" + latlon + "/"

	var lat = parseFloat( latlon.split( ',' )[ 0 ] ) , lon = parseFloat( latlon.split( ',' )[ 1 ] )

	var lookup = []

	function search( text , options ){
		const REGEX_CHINESE = /[\u4e00-\u9fff]|[\u3400-\u4dbf]|[\u{20000}-\u{2a6df}]|[\u{2a700}-\u{2b73f}]|[\u{2b740}-\u{2b81f}]|[\u{2b820}-\u{2ceaf}]|[\uf900-\ufaff]|[\u3300-\u33ff]|[\ufe30-\ufe4f]|[\uf900-\ufaff]|[\u{2f800}-\u{2fa1f}]/ug;
		// "i" for ignore case for English
		// break segment on chinese text, like breaking up words
		var t = text
		t = t.replace( /\s+/g , "|" )				// space segmentation
		t = t.replace( REGEX_CHINESE , c => "|" + c + "|" )	// for chinese segmentation
		t = t.replace( /[|][|]+/g , "|" )			// remove double pipes empty OR
		t = t.replace( /^[|]/ , "" )				// remove first empty OR
		t = t.replace( /[|]$/ , "" )				// remove last empty OR
		var re = new RegExp( t , "i" )  			// "i" ignore case
		return lookup.filter( doc => {
			if( options.field ) doc = doc[ options.field ]
			return re.test( JSON.stringify( doc ) )
			} )
	}

	function actionsDOM( actions , DOMid , dist , label = "" ){
		actions.forEach( action =>{
			var actionDOM = document.createElement( "div" )
			actionDOM.innerHTML = action.description
				+ ( action.dist && dist ? 
					" (" + ( dist == "m" ? Math.round( action.dist * 100000 ) + "m)" : Math.round( action.dist * 100 ) + "km)" ) 
					: "" )
				+ ( label ? " " + label : "" )
			actionDOM.setAttribute( "url" , action.url )
			$( DOMid ).appendChild( actionDOM )
		} )
	}  // actionsDOM()

	// internal structural
	var structureActions = []
	fetch( proxy + "structural.json" ).then( r => r.json() )
		.then( data => {
			structurals[ latlon ] = data  // save the structural properties and actions

			var address = latlon + "<br />"
			Object.values( data.properties.address ).forEach( v => address += v + ", " )
			$( 'address' ).innerHTML = address.slice( 0 , -2 )

			// TODO private actions
			// load using subscription
			if( data.actions ){
				data.actions.forEach( action => {
					action.latlon = latlon  // for later compare
					action.id = latlon + "/" + action.description  // must be unique to allow index remove and update
					action.dist = 0
					lookup.push( action )
					structureActions.push( action )  // default structure actions
				} )
				actionsDOM( data.actions , 'structure' )
			}

			external()
		} )

	// external structurals
	var neighborActions = []
	var cityActions = []

	function external(){
		fetch( proxy + "../../c/" + Math.floor( lat ) + "," + Math.floor( lon ) ).then( r => r.json() )
			.then( data => {  // this data doesn't have action yet
				data.forEach( feature => {
					var non = feature.geometry.coordinates[ 0 ] , nat = feature.geometry.coordinates[ 1 ]
					var natnon = nat + "," + non
					var dist = Math.abs( lat - nat ) + Math.abs( lon - non )
	// city
					if( Array.isArray( feature.actions ) ){ // index city actions managed by service provider
						feature.actions.forEach( action => {
							action.latlon = natnon
							action.id = natnon + "/" + action.description
							action.dist = dist
							lookup.push( action )
							// TODO randomize insert
							cityActions.push( action )
						} )
						actionsDOM( cityActions , 'city' , "km" ) 
					}

	// area
					if( dist < 0.02 && ( non != lon && nat != lat ) ){  // less than 2/100 of a degrees or ~2.2km

						fetch( proxy + "../../s/" + natnon + "/structural.json" ).then( r => r.json() )
							.then( data => {
								structurals[ natnon ] = data  // save structural data

								if( ! Array.isArray( data.actions ) ) return

								data.actions.forEach( action => {

									action.latlon = natnon  // for later compare
									action.id = natnon + "/" + action.description  // must be unique to allow index remove and update
									action.dist = dist
	// neighbors
									// by default accept neighborhood action less than 600m
									// but check to see if the service is bounded
									if( dist > 0.006 && ! ( Array.isArray( action.location ) &&
										action.location[ 0 ][ 0 ] <= lat &&
										action.location[ 0 ][ 1 ] <= lon &&
										action.location[ 1 ][ 0 ] >= lat && 
										action.location[ 1 ][ 1 ] >= lon ) ) return

									lookup.push( action )

									// TODO randomly insert action
									neighborActions.push( action )

								} )

								// update neighbor list
								actionsDOM( neighborActions , 'neighbor' , "m" )
							} )
					}
				} )
			} )
	}  // external()

	</script>

	<style>.hpot {display:none;}
	.start form {display:flex;flex-direction:column;align-items:center;width:100%;overflow:auto;}
	.start input {background:transparent;border:0px;width:100%;max-width:20em;font-family:Montserrat,sans-serif;padding:0.5em;}
	.start .solidline {flex-grow:1;width:auto;max-width:20em;border-bottom:3px solid lightgrey;text-align:center;}
	.start .dottedline {flex-grow:1;width:auto;max-width:20em;border-bottom:3px dotted lightgrey;text-align:center;}
	.start form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:calc( 101% - 2em );margin-bottom:0.5em;flex-wrap:wrap;}
	.start form span {color:grey;text-decoration:none;outline:0;font-size:0.75em;}
	.start form label a {color:#0070c4;text-decoration:none;}
	.start .solidbox {background:transparent;border:0;margin:0;border:3px solid lightgrey;font-family:Arial;width:calc( 100% - 1em );padding:0.5em;min-height:5em;}
	.start .dottedbox {background:transparent;border:0;margin:0;border:3px dotted lightgrey;font-family:Arial;width:calc( 100% - 1em );padding:0.5em;min-height:5em;}
	.start input[type="submit"]:disabled {background:grey;}
	.start input[type="submit"]:enabled {background:#ae8237;}
	</style>
	<div class="start">
	<form method="POST" action="https://functional.limited/tokens" target="_top">

		<div class="hpot"><label>
			<input name="_gotcha"></input>
			<input name="_token" id="_token">
			<input name="_msgId" id="_msgId">
			<input id="_to" name="_to"></input>
			<input id="_next" name="_next"></input>
		</label></div>

		<label style="flex-direction:row;">
		<span style="margin-right:1em;">subject</span>
		<div id="subject" name="subject"></div>
		</label>

		<label>
		<div id="detail" name="detail" class="solidbox"></div>
		</label>

		<label>
		<input style="border:0;color:white;" type="submit" value="solve"></input>
		</label>
	</form>

	<div style="flex-direction:row;margin-bottom:0.5em;">
		<hr style="width:calc( 50vw - 2em );"/>
		&nbsp;or&nbsp;
		<hr style="width:calc( 50vw - 2em );"/>
	</div>

	<form method="POST" action="https://functional.limited/forms" target="_top">

		<div class="hpot"><label>
			<input name="_gotcha"></input>
			<input id="_clarify_to" name="_to"></input>
			<input id="_clarify_next" name="_next"></input>
		</label></div>

		<label style="flex-direction:row;">
		<span>reply to</span>
		<input id="user" name="user" class="dottedline"></input>
		</label>

		<label style="flex-direction:row;">
		<span>suggest service(s)</span>
		</label>

		<style>
			.actions > div { 
				border-bottom:1px solid lightgrey;
				width:100%;flex-direction:row;
				height:2em;justify-content:start;
				flex-wrap:nowrap;overflow:auto; 
				padding:0 0 0.5em 0;
			}
			.actions > div > div { 
				height:1.5em;
				margin:0.15em;
				padding:0 1em;
				font-size:0.75em;
				border-right:1px solid lightgrey;
				min-width:max-content;  /* important */
				cursor:pointer;
			}
		</style>

		<div id="actions" class="actions" style="width:100%;" onclick="toggleservice()">
			<div id="structure"></div>
			<div id="neighbor"></div>
			<div id="city" style="border:0;"></div>
		</div>
		<script>
		function toggleservice(){
			var actionDOM = event.target
			if( actionDOM.childNodes[0].hasChildNodes() ) return
			if( actionDOM.style.background == "" ){
				actionDOM.style.background = "#ae8237"
				actionDOM.style.color = "white"
			} else {
				actionDOM.style.background = ""
				actionDOM.style.color = ""
			}
		}
		</script>

		<label>
		<span>message</span>
		<textarea id="clarify" name="clarify" class="dottedbox"></textarea>
		</label>

		<label>
		<input style="border:0;color:white;" type="submit" value="clarify"></input>
		</label>

	</form>
	</div>
	<script>
	var p = new URLSearchParams( location.search )

	var interaction = p.get( "interaction" )
	if( interaction != null ){
		$( 'servicestart' ).value = interaction
		$( '_to' ).value = "https://structural.city/s/" + p.get( "latlon" ) + "/actions/add_approve.html"
		$( '_next' ).value = "https://structural.city/s/" + p.get( "latlon" )
	}

	var msgId = p.get( "msgId" )
	if( msgId != null ){
		var pathname = location.protocol == "file:" ? location.pathname.replace( /.*\/struc-tur-al_city/ , "" ) : location.pathname

		fetch( 'https://functional.limited/msgs/structural.city' + pathname + '/' + msgId ).then( res => {
		res.json().then( msg =>{

			$( 'subject' ).textContent = msg.subject
			$( 'detail' ).textContent = msg.detail

			$( 'user' ).value = msg.user
			$( 'clarify' ).value = msg.detail.replace( /^/ , "> " ).replace( /\n/ , "\n> " ) + "\n"

			$('_msgId').value = msgId
			$('_token').value = p.get("token")
			console.log( res ) 
			})
		})
	}

	$( "detail" ).focus()
	</script>

</body>
</html>
